{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "euda-landing-page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "euda-landing-page"],
      "port": 3001
    },
    {
      "name": "euda-tax-calculator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "gtm apps/euda-gtm-tax-calculator", "--", "--port", "3002"],
      "port": 3002
    }
  ]
}
